<RCC>
    <qresource prefix="/">
        <file>images/bjtable.jpg</file>
        <file>images/blank_black.gif</file>
        <file>images/blank.png</file>
        <file>images/blank.gif</file>
        <file>images/clubsA.gif</file>
        <file>images/clubsK.gif</file>
        <file>images/clubsQ.gif</file>
        <file>images/clubsJ.gif</file>
        <file>images/clubsT.gif</file>
        <file>images/clubs9.gif</file>
        <file>images/clubs8.gif</file>
        <file>images/clubs7.gif</file>
        <file>images/clubs6.gif</file>
        <file>images/clubs5.gif</file>
        <file>images/clubs4.gif</file>
        <file>images/clubs3.gif</file>
        <file>images/clubs2.gif</file>
        <file>images/diamondsA.gif</file>
        <file>images/diamondsK.gif</file>
        <file>images/diamondsQ.gif</file>
        <file>images/diamondsJ.gif</file>
        <file>images/diamondsT.gif</file>
        <file>images/diamonds9.gif</file>
        <file>images/diamonds8.gif</file>
        <file>images/diamonds7.gif</file>
        <file>images/diamonds6.gif</file>
        <file>images/diamonds5.gif</file>
        <file>images/diamonds4.gif</file>
        <file>images/diamonds3.gif</file>
        <file>images/diamonds2.gif</file>
        <file>images/heartsA.gif</file>
        <file>images/heartsK.gif</file>
        <file>images/heartsQ.gif</file>
        <file>images/heartsJ.gif</file>
        <file>images/heartsT.gif</file>
        <file>images/hearts9.gif</file>
        <file>images/hearts8.gif</file>
        <file>images/hearts7.gif</file>
        <file>images/hearts6.gif</file>
        <file>images/hearts5.gif</file>
        <file>images/hearts4.gif</file>
        <file>images/hearts3.gif</file>
        <file>images/hearts2.gif</file>
        <file>images/spadesA.gif</file>
        <file>images/spadesK.gif</file>
        <file>images/spadesQ.gif</file>
        <file>images/spadesJ.gif</file>
        <file>images/spadesT.gif</file>
        <file>images/spades9.gif</file>
        <file>images/spades8.gif</file>
        <file>images/spades7.gif</file>
        <file>images/spades6.gif</file>
        <file>images/spades5.gif</file>
        <file>images/spades4.gif</file>
        <file>images/spades3.gif</file>
        <file>images/spades2.gif</file>
        <file>images/homescreen.png</file>
        <file>images/lose.jpeg</file>
        <file>images/cardback.png</file>
        <file>images/bg.png</file>
        <file>imagesWheel/Spin0.png</file>
        <file>imagesWheel/Spin1.png</file>
        <file>imagesWheel/Spin10.png</file>
        <file>imagesWheel/Spin11.png</file>
        <file>imagesWheel/Spin12.png</file>
        <file>imagesWheel/Spin13.png</file>
        <file>imagesWheel/Spin14.png</file>
        <file>imagesWheel/Spin15.png</file>
        <file>imagesWheel/Spin16.png</file>
        <file>imagesWheel/Spin17.png</file>
        <file>imagesWheel/Spin18.png</file>
        <file>imagesWheel/Spin19.png</file>
        <file>imagesWheel/Spin2.png</file>
        <file>imagesWheel/Spin20.png</file>
        <file>imagesWheel/Spin21.png</file>
        <file>imagesWheel/Spin22.png</file>
        <file>imagesWheel/Spin23.png</file>
        <file>imagesWheel/Spin24.png</file>
        <file>imagesWheel/Spin25.png</file>
        <file>imagesWheel/Spin26.png</file>
        <file>imagesWheel/Spin27.png</file>
        <file>imagesWheel/Spin28.png</file>
        <file>imagesWheel/Spin29.png</file>
        <file>imagesWheel/Spin3.png</file>
        <file>imagesWheel/Spin30.png</file>
        <file>imagesWheel/Spin31.png</file>
        <file>imagesWheel/Spin32.png</file>
        <file>imagesWheel/Spin33.png</file>
        <file>imagesWheel/Spin34.png</file>
        <file>imagesWheel/Spin35.png</file>
        <file>imagesWheel/Spin36.png</file>
        <file>imagesWheel/Spin4.png</file>
        <file>imagesWheel/Spin5.png</file>
        <file>imagesWheel/Spin6.png</file>
        <file>imagesWheel/Spin7.png</file>
        <file>imagesWheel/Spin8.png</file>
        <file>imagesWheel/Spin9.png</file>
        <file>imagesWheel/Wheel.png</file>
    </qresource>
</RCC>
