<RCC>
    <qresource prefix="/">
        <file>images/bjtable.jpg</file>
        <file>images/cardback.gif</file>
        <file>images/blank_black.gif</file>
        <file>images/blank.png</file>
        <file>images/blank.gif</file>
        <file>images/clubs_A.gif</file>
        <file>images/clubs_K.gif</file>
        <file>images/clubs_Q.gif</file>
        <file>images/clubs_J.gif</file>
        <file>images/clubs_T.gif</file>
        <file>images/clubs_9.gif</file>
        <file>images/clubs_8.gif</file>
        <file>images/clubs_7.gif</file>
        <file>images/clubs_6.gif</file>
        <file>images/clubs_5.gif</file>
        <file>images/clubs_4.gif</file>
        <file>images/clubs_3.gif</file>
        <file>images/clubs_2.gif</file>
        <file>images/diamonds_A.gif</file>
        <file>images/diamonds_K.gif</file>
        <file>images/diamonds_Q.gif</file>
        <file>images/diamonds_J.gif</file>
        <file>images/diamonds_T.gif</file>
        <file>images/diamonds_9.gif</file>
        <file>images/diamonds_8.gif</file>
        <file>images/diamonds_7.gif</file>
        <file>images/diamonds_6.gif</file>
        <file>images/diamonds_5.gif</file>
        <file>images/diamonds_4.gif</file>
        <file>images/diamonds_3.gif</file>
        <file>images/diamonds_2.gif</file>
        <file>images/hearts_A.gif</file>
        <file>images/hearts_K.gif</file>
        <file>images/hearts_Q.gif</file>
        <file>images/hearts_J.gif</file>
        <file>images/hearts_T.gif</file>
        <file>images/hearts_9.gif</file>
        <file>images/hearts_8.gif</file>
        <file>images/hearts_7.gif</file>
        <file>images/hearts_6.gif</file>
        <file>images/hearts_5.gif</file>
        <file>images/hearts_4.gif</file>
        <file>images/hearts_3.gif</file>
        <file>images/hearts_2.gif</file>
        <file>images/spades_A.gif</file>
        <file>images/spades_K.gif</file>
        <file>images/spades_Q.gif</file>
        <file>images/spades_J.gif</file>
        <file>images/spades_T.gif</file>
        <file>images/spades_9.gif</file>
        <file>images/spades_8.gif</file>
        <file>images/spades_7.gif</file>
        <file>images/spades_6.gif</file>
        <file>images/spades_5.gif</file>
        <file>images/spades_4.gif</file>
        <file>images/spades_3.gif</file>
        <file>images/spades_2.gif</file>
    </qresource>
</RCC>
