<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/images/bjtable.jpg); background-size:cover;</string>
  </property>
  <widget class="QLabel" name="Player_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>170</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(136, 255, 83)</string>
   </property>
   <property name="text">
    <string>Player Cards</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dealer_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>170</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string>Dealer Cards</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>550</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Hit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stand">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Deal">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Deal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
