<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T</class>
 <widget class="QWidget" name="T">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>5</y>
     <width>1000</width>
     <height>650</height>
    </rect>
   </property>
   <property name="text">
    <string>Tie!!!!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
