<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W</class>
 <widget class="QWidget" name="W">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string>Win!!!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Play_Again1">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>560</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Play Again</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>560</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Return Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
